# SinGold

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singold/: AddPatientActivity.java  DirectingActivity.java  EnterActivity.java  InformationActivity.java  KKK.java  LLL.java  ListActivity.java  ListMainActivity.java  LogInActivity.java  OneFragment.java  PatienDetailsActivity.java  PatientActivity.java  PatientDetailsActivity.java  PatientListActivity.java  PlaylistActivity.java  (+17 more)
app/src/main/res/layout/: activity_directing.xml  activity_enter.xml  activity_found_song_list.xml  activity_icons_explain.xml  activity_id.xml  activity_information.xml  activity_intro.xml  activity_list.xml  activity_list2.xml  activity_login.xml  activity_matching_survey.xml  activity_patien_details.xml  activity_patient.xml  activity_patient_details.xml  activity_patient_list.xml  activity_playlist.xml  activity_question1.xml  activity_question12.xml  activity_question13.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_question_one.xml  activity_search_song.xml  activity_sin_gold.xml  activity_song.xml  activity_start.xml  activity_test_youtube_actv.xml  activity_welcome.xml  custom_tab.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  icon_details.xml  icon_matching.xml  icon_playlist.xml  icon_ques.xml  item_found_song.xml  item_login.xml  item_matching_survey.xml  (+10 more)
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v11/: strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+54 files in other folders)
