<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_patient_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.singold.MyActivities.PatientListActivity">
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="50dp" />
    <Button
        android:text="@string/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Saerch"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick" />


    <ImageButton
        android:id="@+id/addPatient"

        android:onClick="onClick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/newp"
        android:background="@color/shafaf"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/patientList"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Saerch"
        android:layout_above="@+id/addPatient"></ListView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/addPatient">

        <android.support.design.widget.TextInputLayout
            android:paddingTop="0dp"
            android:id="@+id/search1rapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/patientList"
            android:layout_alignParentStart="true"
            android:weightSum="1">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/search1"
                android:layout_toStartOf="@+id/Saerch"
                android:hint="@string/search" >
            </EditText>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/enterIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/addpatient3"
            android:textColor="@color/accent_material_light_1"
            android:textSize="50sp" />


    </LinearLayout>


</RelativeLayout>
