<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.singold.QuestionaireActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearlayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/name"
            android:id="@+id/image4" />

        <TextView
            android:text="@string/ma7azot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ma7azot"
            android:layout_weight="0.12" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/answer4"
            android:hint="@string/answer"
            android:layout_weight="0.06" />

        <TextView
            android:text="@string/disk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/disk"
            android:layout_weight="0.08" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/answer5"
            android:hint="@string/answer"
            android:layout_weight="0.06" />

        <TextView
            android:text="@string/favorite_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favoritesinger"
            android:layout_weight="0.13" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/answer6"
            android:hint="@string/answer" />

        <TextView
            android:text="@string/weeding_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weddingsong"
            android:layout_weight="0.15" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/answer7"
            android:hint="@string/answer" />

        <TextView
            android:text="@string/favorite_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favoriteSong"
            android:layout_weight="0.13" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/answer8"
            android:hint="@string/answer" />

    </LinearLayout>
</RelativeLayout>
