<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textId" />

    <TextView
        android:text="country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCountry" />

    <TextView
        android:text="Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textYear" />

    <TextView
        android:text="Language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLanguage" />

    <TextView
        android:text="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCity" />
</LinearLayout>