<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textId" />

    <TextView
        android:text="IdPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textIdPatient" />

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textName" />

    <TextView
        android:text="Singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSinger" />

    <TextView
        android:text="Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLink" />
</LinearLayout>